<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>El Ártico ha perdido el 14% de su hielo marino perenne en un solo año</title>
	<style type="text/css">
		/* Todo el cuerpo de la pagina */
		body { font: 14px "Century Gothic","TrebuchetMS",Arial,Helvetica, sans-serif;background:#ffff99; }
		/* El titular de la pagina */
		h1 { font: 2em/1.3 "Trebuchet MS",Arial,Helvetica, sansserif;
		background:#f0f0f0;
		color: navy;
		border: 6px inset #ff0000;padding: 10px;}
		/* La referencia a la ciudad de "Washington" en el
		primer parrafo */
		#resalto { font-size: 1.5em;
		font-weight:bold; }
		/* Los acronimos */
		p acronym { font-size: 1.2em;
		text-decoration: underline; }
		/* La cita del final */
		p cite { font-style: italic;
		padding-left: 20px;
		padding-right: 20px;
		text-align: right;}
		/*si usase el asterisco para que mantenga las negritas hay que añadir esta línea: strong {font-weight: bold;} */
	</style>
</head>
<body>
	<h1>El Ártico ha perdido el 14% de su hielo marino perenne en un solo año</h1>
	<p><strong id="resalto">WASHINGTON</strong>.- El hielo perenne del Ártico se redujo en un 14% entre 2004 y 2005, al perder <strong>720.000 kilómetros cuadrados,</strong> una superficie superior a la Península Ibérica, según datos de la <acronym title="Agencia Nacional Espacial Americana">NASA</acronym>.</p>

	<p>Según el <acronym title="Laboratorio de Propulsión a Chorro">JPL</acronym>, la pérdida del hielo perenne, que debiera mantenerse durante todo el verano, fue todavía mayor y se acercó a un 50% en el momento en que ese hielo se desplazaba desde el Ártico oriental hacia el oeste.</p>

	<p><strong>Son Nghiem</strong>, investigador del <acronym title="Laboratorio de Propulsión a Chorro">JPL</acronym>, subrayó que:<br>
	 <cite>"los cambios registrados en esos años en el hielo ártico son rápidos y espectaculares". Añadió que, de mantenerse la situación, ésta tendrá un impacto "profundo en el ambiente, así como en el transporte marino y el comercio".</cite></p>

</body>
</html>