<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Probando reglas de estilo</title>
	<link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet"> 
	<style type="text/css">
		
		body {background-color: #ccc;}
		*{margin: 0; 
		  padding:0;
		  font-size: 18px; font-family: "book antiqua", arial}
	/* Todos los h1*/
		h1 {color: palevioletred;
			font-size: 5em;
			text-align: center;
			font-family: 'Tangerine', cursive;}
	/* El tamaño 2em es el tamaño 2 veces la m, que es el predeterminado de h1, 
	podriamos quitarlo*/
	/*todos los p*/
		p {color: lightcoral;
			margin: 50px;
			padding: 20px;
			font-family: "comic sans", cursive;}
	/* usamos el id uno para que solo coloree el texto del parrafo primero*/
		#uno {color: teal;
				font-family: "book antiqua", arial, sans-serif;}
		#dos {background-color: aquamarine; color: black; }
	/* usamos la clase derecha para poner alineado a la derecha 
		los parrafos 1º y 3º */
		.derecha {text-align: right;}
	/* aplicamos negrita a small y mark */
		mark, small {font-weight: bold;}
		mark {background-color: plum; color: teal}
	/*para que haga el tamaño de la negrita más grande, queremos que
	se aplique a la negrita del primer parrafo, por eso usamos el ide uno */
		#uno strong {font-size: 1.5em}
		small {color:rgb(0,0,183); text-align: left; margin: 50px;
				padding: 20px;}
	</style>
</head>
<body>
	<h1>Lorem fistrum no puedor jarl</h1>
	<p id="uno" class="derecha">Lorem fistrum no puedor jarl quietooor ese pedazo de. Tiene musho peligro ese pedazo de ahorarr no puedor te va a hasé pupitaa va usté muy cargadoo hasta luego Lucas condemor diodenoo condemor. <em>Ese que llega ese hombree ahorarr quietooor llevame al sircoo mamaar ahorarr.</em> Pecador de la pradera pecador papaar papaar no te digo trigo por no llamarte Rodrigor me cago en tus muelas. Va usté muy cargadoo se calle ustée va usté muy cargadoo me cago en tus muelas a gramenawer está la cosa muy malar qué dise usteer no te digo trigo por no llamarte Rodrigor se calle ustée te va a hasé pupitaa. <strong>Te voy a borrar el cerito por la gloria de mi madre diodeno está la cosa muy malar papaar papaar llevame al sircoo va usté muy cargadoo condemor.</strong> Torpedo diodenoo llevame al sircoo por la gloria de mi madre benemeritaar a peich qué dise usteer ese que llega. <mark>Se calle ustée torpedo va usté muy cargadoo pupita va usté muy cargadoo no te digo trigo por no llamarte Rodrigor ese hombree papaar papaar diodenoo diodenoo.</mark> Ese que llega amatomaa ahorarr mamaar.</p>

	<p id="dos">Al ataquerl por la gloria de mi madre no te digo trigo por no llamarte Rodrigor te va a hasé pupitaa quietooor. Por la gloria de mi madre pecador caballo blanco caballo negroorl torpedo pupita ese que llega caballo blanco caballo negroorl. <strong>A peich te voy a borrar el cerito fistro me cago en tus muelas llevame al sircoo.</strong> Ese hombree por la gloria de mi madre a wan se calle ustée se calle ustée ese hombree ese pedazo de pupita hasta luego Lucas ahorarr ese pedazo de. Amatomaa diodeno va usté muy cargadoo ese que llega te voy a borrar el cerito ese que llega diodeno no te digo trigo por no llamarte Rodrigor a peich a peich. Ese hombree quietooor al ataquerl jarl. Quietooor apetecan de la pradera va usté muy cargadoo me cago en tus muelas sexuarl la caidita la caidita. No te digo trigo por no llamarte Rodrigor no puedor ahorarr ese que llega diodeno quietooor pecador ese pedazo de.</p>

	<p class="derecha">Pecador ese hombree a gramenawer fistro la caidita llevame al sircoo no te digo trigo por no llamarte Rodrigor te va a hasé pupitaa. Apetecan ahorarr benemeritaar te va a hasé pupitaa no te digo trigo por no llamarte Rodrigor pecador te voy a borrar el cerito. Ese pedazo de pecador ese que llega condemor por la gloria de mi madre no puedor caballo blanco caballo negroorl condemor de la pradera fistro al ataquerl. Llevame al sircoo apetecan se calle ustée a peich te voy a borrar el cerito hasta luego Lucas pecador no te digo trigo por no llamarte Rodrigor llevame al sircoo. Jarl tiene musho peligro te voy a borrar el cerito sexuarl sexuarl. <strong>A wan hasta luego Lucas torpedo ese hombree no puedor.</strong> Quietooor a peich se calle ustée tiene musho peligro pupita te va a hasé pupitaa caballo blanco caballo negroorl de la pradera sexuarl te va a hasé pupitaa.</p>
	<small>Autor: Chiquito</small>
</body>
</html>