<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8"/>
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet"> 
	 <link href="favicon.ico" rel="shortcut icon">
	<style type="text/css">
		body {background-color: rgb(206,229,95);
			font-family: 'Dancing Script', cursive;
			padding: 2%;
	}
		#wrapper {width: 700px;
					margin: 10px auto;
					padding: 40px;
					border: 2px solid #000;
					border-radius: 20px;
					background-image: url(hojas.jpg);
					background-color: rgb(206,229,95);
					background-repeat: repeat;
					color: white; }
		#parrafos {background-color: rgba(206,229,95,0.9);
					width: 45%;
					padding: 1%;
					font-size: 1.3em;
					text-align: center;
					border: 10% solid rgb(206,229,95);
					border-radius: 2%;
					color: black;
					position: relative;
					left: 28%;
					}
		h1 {position: relative;
			left: 37%;}
	</style>
</head>
<body>
	<div id="wrapper">
		<h1>Un día de otoño</h1>
			<div id="parrafos">
			<p>Señor: es hora. Largo fue el verano.<br/>

			Pon tu sombra en los relojes solares,<br/>

			y suelta los vientos por las llanuras.</p>


			<p>Haz que sazonen los últimos frutos;<br/>

			concédeles dos días más del sur,<br/>

			úrgeles a su madurez y mete<br/>

			en el vino espeso el postrer dulzor.</p>


			<p>No hará casa el que ahora no la tiene,<br/>

			el que ahora está solo lo estará siempre,<br/>

			velará, leerá, escribirá largas cartas,<br/>

			y deambulará por las avenidas,<br/>

			inquieto como el rodar de las hojas.</p>

			<small>Rainer M. Rilke</small>
			</div>
	</div>
</body>
</html>