<html>
<head>
	<meta charset="utf-8">
	<title>La lluvia</title>
	<link href="https://fonts.googleapis.com/css?family=Parisienne" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Leckerli+One" rel="stylesheet"> 
	 <link href="favicon.ico" rel="shortcut icon">  
	<style type="text/css">
		body {font-family: 'Parisienne', cursive;
			  font-size: 120%;
			  background-image: url(imagenes/calleparis.jpg);
			  background-repeat: no-repeat;
			  background-position: center;
			  background-color: rgb(241,228,193);
			  background-size: 100%;
			   }
		h1 {color: rgb(17,9,52);
			text-align: center;
		}
			/*podemos usar el padding para poner la h1 separado de el lado izquierdo
			 que estába antes pegado a la izquierda, solapando casi con el borde*/
		small {font-family: 'Leckerli One', cursive;
				font-weight: bold;
				color:rgb(17,9,52); }
		#wrapper{width: 260px;
					margin: 20%;
					padding-left: 50px;
					padding-right: 20px;
					font-size: 1.2em;
					/*trasnsparencia del 0,8 % se haria con la linea:
					 background-color: rgba(255,255,255, 0.9);*/
					background-color: rgb(241,228,193, 0.8);
					background-repeat: no-repeat;
					background-position: 95% 60%;
					border: 4px solid rgb(17,9,52);
					border-radius: 40px;
				}

		#final {font-family: 'Leckerli One', cursive;
				font-weight: bolder;
				padding-left: 50px;
				padding-right: 20px;
				background-color: rgb(223,219,218, 0.9);
				display: inline;
				
				}

	</style>
</head>
<body>
	<div id="wrapper">
		<h1>Día de lluvia</h1>

		<p>Nunca más esta lluvia<br>
		ni esa mancha de luz<br>
		en el peñasco<br>
		ni el borde<br>
		de esa nube<br>
		ni tu inmóvil sonrisa<br>
		fugitiva.</p>

		<p>Nunca más este instante<br>
		que ya me dice adiós<br>
		desde tus ojos.</p> 

		

		<small><em>Claribel Alegría</em></small>
	</div>>
		<div id="final">
		 Realizado por Beatriz Parejo Ramos. 1º DAW.
		</div>
</body>
</html>