<html>
<head>
	<meta charset="utf-8">
	<title>La lluvia</title>
	<link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
	 <link href="favicon.ico" rel="shortcut icon">  
	<style type="text/css">
		body {font-family: 'Handlee', cursive;
			  font-size: 120%;
			  background-image: url(imagenes/lluvia.png);
			  background-repeat: repeat;
			  background-position: right, top;
			   }
		h1 {color: rgb(17,9,52);
			text-align: center;
		}
			/*podemos usar el padding para poner la h1 separado de el lado izquierdo
			 que estába antes pegado a la izquierda, solapando casi con el borde*/
		small {font-variant: small-caps;
				font-weight: bold;
				color:rgb(17,9,52); }
		#wrapper{width: 650px;
					margin: 10px auto;
					padding-left: 50px;
					padding-right: 20px;
					/*trasnsparencia del 0,8 % se haria con la linea:
					 background-color: rgba(255,255,255, 0.9);*/
					background-color: rgb(212,237,247, 0.9);
					background-repeat: no-repeat;
					background-position: 95% 60%;
					border: 4px solid rgb(17,9,52);
					border-radius: 40px;
					background-image: url(imagenes/afremov.jpg);
					background-repeat: no-repeat;}

		#pintor {float: right;
					display: inline;
					padding-right: 10%;
		}
		/*float lo uso para posicionar algo ignorando la caja
		y el display inline es para que no ocupe toda la línea, porque es un bloque 
		y ahora comparte espacio con los demás elementos*/

		#final {color: rgb(17,9,52);
				font-weight: bolder;
				margin: 10px auto;
				padding-left: 50px;
				padding-right: 20px;
				background-color: rgb(212,237,247, 0.9);
				display: inline;
				
				}

	</style>
</head>
<body>
	<div id="wrapper">
		<h1>Lluvia</h1>

		<p>La lluvia tiene un vago secreto de ternura,<br>
		algo de soñolencia resignada y amable,<br>
		una música humilde se despierta con ella<br>
		que hace vibrar el alma dormida del paisaje.</p> 

		<p>Es un besar azul que recibe la Tierra,<br>
		el mito primitivo que vuelve a realizarse.<br>
		El contacto ya frío de cielo y tierra viejos<br>
		con una mansedumbre de atardecer constante.</p>

		<p>Es la aurora del fruto. La que nos trae las flores<br>
		y nos unge de espíritu santo de los mares.<br>
		La que derrama vida sobre las sementeras<br>
		y en el alma tristeza de lo que no se sabe.</p> 

		<p>La nostalgia terrible de una vida perdida,<br>
		el fatal sentimiento de haber nacido tarde,<br>
		o la ilusión inquieta de un mañana imposible<br>
		con la inquietud cercana del color de la carne.</p> 

		<p>El amor se despierta en el gris de su ritmo,<br>
		nuestro cielo interior tiene un triunfo de sangre,<br>
		pero nuestro optimismo se convierte en tristeza<br>
		al contemplar las gotas muertas en los cristales.</p> 

		<p id="pintor">Leonid Afrémov</p>

		<p>Y son las gotas: ojos de infinito que miran<br>
		al infinito blanco que les sirvió de madre.</p> 

		<p>Cada gota de lluvia tiembla en el cristal turbio<br>
		y le dejan divinas heridas de diamante.<br>
		Son poetas del agua que han visto y que meditan<br>
		lo que la muchedumbre de los ríos no sabe.</p>

		<small><em>Federico García Lorca</em></small>
	</div>>
		<div id="final">
		 Realizado por Beatriz Parejo Ramos. 1º DAW.
		</div>
</body>
</html>