<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>La Canción del pirata</title>
	<link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">  
	<style type="text/css">
		body {font-family: 'Handlee', cursive;
			  font-size: 120%;
			  background-image: url(imagenes/fondocalavera.png);
			  background-repeat: repeat;
			  background-position: right, top;
			   }
		h1 {color: rgb(84, 21, 213);
			text-align: center;
		}
			/*podemos usar el padding para poner la h1 separado de el lado izquierdo
			 que estába antes pegado a la izquierda, solapando casi con el borde*/
		p:first-letter {font-size: 150%;}
		small {font-variant: small-caps;
				font-weight: bold;
				color:rgb(84, 21, 213); }
		#wrapper{width: 600px;
					margin: 10px auto;
					padding-left: 50px;
					padding-right: 20px;
					/*trasnsparencia del 0,8 % se haria con la linea:
					 background-color: rgba(255,255,255, 0.9);*/
					background-color: #fff;
					background-image: url(imagenes/pirata.png);
					background-repeat: no-repeat;
					background-position: 80% 29%;
					border: 4px solid #000;
					border-radius: 40px;}

	</style>
</head>
<body>
	<div id="wrapper">
		<h1>La Canción del pirata</h1>

		<p>Con diez cañones por banda,<br/>
		viento en popa a toda vela,<br/>
		no corta el mar, sino vuela<br/>
		un velero bergantín;<br/>
		bajel pirata que llaman,<br/>
		por su bravura, <em>"el Temido",</em><br>
		en todo mar conocido<br/>
		del uno al otro confín.</p>

		<p>La luna en el mar riela,<br/>
		en la lona gime el viento<br/>
		y alza en blando movimiento<br/>
		olas de plata y azul;<br/>
		y va el capitán pirata,<br/>
		cantando alegre en la popa,<br/>
		Asia a un lado, al otro Europa,<br/>
		y allá en su frente, Estambul</p>

		<small><em>José de Espronceda</em></small>
	</div>>

</body>
</html>